<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="UHP-a0-CPO">
            <objects>
                <viewController storyboardIdentifier="ProfileVCID" id="Sjg-ml-9XK" customClass="ProfileViewController" customModule="MultipleStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfm-pA-lG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-RG-VzP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-tO-mPZ">
                                        <rect key="frame" x="0.0" y="20" width="53" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="ngs-ab-dS8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Sjg-ml-9XK" eventType="touchUpInside" id="csS-A4-U5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.69019607839999997" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hcQ-tO-mPZ" firstAttribute="top" secondItem="9JG-RG-VzP" secondAttribute="top" constant="20" id="G9N-Ez-gkB"/>
                                    <constraint firstItem="hcQ-tO-mPZ" firstAttribute="leading" secondItem="9JG-RG-VzP" secondAttribute="leading" id="JnU-ih-MYn"/>
                                    <constraint firstAttribute="height" constant="75" id="MYu-8h-cKh"/>
                                    <constraint firstAttribute="bottom" secondItem="hcQ-tO-mPZ" secondAttribute="bottom" id="TJ4-D1-OIX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JG-RG-VzP" firstAttribute="trailing" secondItem="ReA-qK-qnL" secondAttribute="trailing" id="35a-b4-MZM"/>
                            <constraint firstItem="9JG-RG-VzP" firstAttribute="top" secondItem="mfm-pA-lG0" secondAttribute="top" id="uyq-JF-hhS"/>
                            <constraint firstItem="9JG-RG-VzP" firstAttribute="leading" secondItem="ReA-qK-qnL" secondAttribute="leading" id="yZK-HG-w0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ReA-qK-qnL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQK-3X-2sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
